BASE_URI=http://localhost
HOST=127.0.0.1
GATEWAY_PORT=3000
COURSE_SERVICE_HOST=course # 127.0.0.1 if not using docker
COURSE_SERVICE_PORT=3001
ENROLLMENT_SERVICE_HOST=enrollment # 127.0.0.1 if not using docker
ENROLLMENT_SERVICE_PORT=3002
USER_SERVICE_HOST=user # 127.0.0.1 if not using docker
USER_SERVICE_PORT=3003
AUTH_SERVICE_HOST=auth # 127.0.0.1 if not using docker
AUTH_SERVICE_PORT=3004
JWT_CONSTANTS="generate a key"
