BASE_URI=http://localhost
HOST=127.0.0.1
GATEWAY_PORT=8000
COURSE_SERVICE_HOST=course # 127.0.0.1 if not using docker
COURSE_SERVICE_PORT=8001
ENROLLMENT_SERVICE_HOST=enrollment # 127.0.0.1 if not using docker
ENROLLMENT_SERVICE_PORT=8002
USER_SERVICE_HOST=user # 127.0.0.1 if not using docker
USER_SERVICE_PORT=8003
AUTH_SERVICE_HOST=auth # 127.0.0.1 if not using docker
AUTH_SERVICE_PORT=8004
JWT_CONSTANTS="generate a key"
